<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>


  <!--

  ✧ "Canvas" is a theme for Tumblr.com, designed by

  ✧   JASON LUCAS

  ✧ http://andbamnan.tumblr.com

  ✧ http://canvas-theme.tumblr.com  
  ✧ http://www.tumblr.com/theme/32351

  -->



  <meta http-equiv="x-dns-prefetch-control" content="off"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}</title>
  <meta name="description" content="{block:IndexPage}{block:Description}{MetaDescription}{/block:Description}{/block:IndexPage}{block:PermalinkPage}{PostSummary}{/block:PermalinkPage}" />
  <meta name="author" content="Jason Lucas" />
  
  <meta property="og:image" content="{block:Posts}{block:Photo}{PhotoURL-250}{/block:Photo}{/block:Posts}">
  <meta property="og:title" content="An entry from {Title}{block:PostTitle} - '{PostTitle}'{/block:PostTitle}, powered by Tumblr.com">
  
  <link rel="shortcut icon" href="{Favicon}" />
  <link rel="alternate" type="application/rss+xml" href="{RSS}" />
  <link rel="stylesheet" href="http://static.tumblr.com/thpaaos/DIcklyl4z/reset.css" type="text/css" />

<!-- Customizable Options -->
  
  <meta name="color:Background" content="#FFFFFF"/>
  <meta name="color:Text" content="#979797"/>
  <meta name="color:Links" content="#000000"/>
  <meta name="color:Links Background" content="#FFFF00"/>
  <meta name="color:Border" content="#EFEFEF"/>
  <meta name="color:Shadow" content="#DDDDDD"/>
  
  <meta name="font:Body" content="Helvetica Neue, Arial sans serif"/>
  <meta name="font:Italic" content="Georgia, serif"/>
  
  <meta name="if:Infinite Scroll" content="1" />
  <meta name="if:MMDDYY deselect for DDMMYY" content="1" />
  <meta name="if:Show Ask" content="1" />
  <meta name="if:Show Archive" content="1" />
  <meta name="if:Show RSS" content="1" />
  
  <style type="text/css">


/*General Markup */
  
    body {
      color: {color:Text};
      font-size: 8px;
      font-family: {font:Body};
      line-height: 15px;
      letter-spacing: 1px;
      margin: 0;
      cursor: default;
      background-color: {color:Background};
      overflow-x: hidden;
      overflow-y: auto;
      /* background-image: url('http://static.tumblr.com/glziqhp/07plo83j2/c34zt.jpg'); */
      }

    ::-webkit-scrollbar {
      width: 5px;
      }
    
    ::-webkit-scrollbar-track {
      background-color: {color:Background};
      }
    
    ::-webkit-scrollbar-thumb {
      background-color: #5A5A5A;
      -webkit-border-radius: 5px 0 0 5px;
      border-radius:  5px 0 0 5px;
      -moz-border-radius:  5px 0 0 5px;
      }
    
    ::-webkit-scrollbar-thumb:window-inactive {
      background-color: #979797;
      }
    
    *:active, *:focus {
      outline: 0px;
      }
      
    a {
      font-family: {font:Body};
      color: {color:Links};
      text-transform: uppercase;
      cursor: default;
      text-decoration: none;
      font-style: normal;
      text-decoration: none;
      }
      
    a:hover {
      cursor: default;
      background-color: {color:Links Background};
      }
    
    .photobox a:hover, .albumart a:hover {
      background-color: {color:Background} !important;
      cursor: pointer;
      }
      
    img, img:hover {
      background-color: {color:Background} !important;
      opacity: 0.85;
      border: 0;
      filter:alpha(opacity=85);
      -webkit-transition-duration: .6s;
      -moz-transition-duration: .6s;
      }
    
    h1 {
      font-family: {font:Body};
      text-transform: uppercase;
      }
    
    hr {
      color: {color:Background};
      background-color: {color:Background};
      border: 1px dotted {color:Border};
      margin: 10px 0;
      border-style: dotted none none;
      }
      
    ol, ul {
      padding: 0 0 0 10px;
      margin: 0 0 8px 0;
      }
      
    p {
      margin: 0;
      padding-bottom: 8px;
      }
    
    blockquote, li blockquote {
      border-left: 1px solid {color:Border};
      padding: 0 0 0 10px;
      margin: 0 0 8px 0;
      }
    
    blockquote > p:first-child {
      padding: 0;
      }
      
    pre code {
      font-family: 'Courier New', Courier, monospace;
      background: {color:Border};
      }
    
    b, strong {
      font-weight: normal;
      color: #000000;
      }
      
    i, em {
      font-family: {font:Italic};
      font-style: italic;
      }
    
    input {
      border: 1px solid {color:Border};
      font-family: 'Andale Mono', Courier, monospace;
      -webkit-box-shadow: inset 1px 1px 4px {color:Border};
      font-size: 9px;
      width: 200px;
      padding: 5px;
      }
    
    .bull {
      padding: 0 15px 0 15px;
      }
    
    .bull2 {
      padding: 0 60px 0 60px;
      }
    
    .space {
      padding-left: 15px;
      }
    
    .clear {
      clear: both;
      color: {color:Background};
      }
    
    .right {  
      float: right;
      }
    
    .center {
      width: 100%;
      text-align: center;
      }

/* End General Markup */


/* Content Container Markup */

    #header {
      background-color: {color:Background};
      z-index: 1338;
      position: fixed;
      width: 100%;
      margin: 0;
      text-align: justify;
      height: 16px;
      overflow: hidden;
      line-height: 20px;
      padding: 5px 0;
      top: 0;
      left: 0;
      border-bottom: 1px dotted {color:Border};
      }
      
    #wrapper {
      position: relative;
      width: 100%;
      text-align: center;
      }
    
    #wrapper #content {
      position: relative;
      max-width: 930px;
      height: 100%;
      padding: 24px 25px;
      margin: 27px auto;
    {block:PermalinkPage}
      width: 930px;
    {/block:PermalinkPage}
      }

/* End Content Container Markup */


/* Header Markup */

    .headboxa {
      width: 25%;
      float: left;
      text-transform: uppercase;
      }
    
    .headboxb {
      width: 50%;
      text-align: center;
      float: left;
      text-transform: uppercase;
      }
    
    .headboxb i {
      text-transform: lowercase;
      }
    
    .headboxc {
      width: 25%;
      text-align: right;
      float: left;
      text-transform: uppercase;
      }
    
    /*#tumblr_controls {
      position: fixed !important;
      top: 25px !important;
      }*/
      
/* End Header Markup */


/* Entry Markup */

    .entry {
      background-color: {color:Background};
      padding: 5px;
      position: relative;
      float: left;
      text-align: center;
      display: inline-block;
      margin: 25px;
      width: 250px;
    {block:PermalinkPage}
      margin: 25px 30px;
      padding: 0px;
      position: relative !important;
      width: 850px;
    {/block:PermalinkPage}
      }
    
    {block:PermalinkPage}
    #entry.masonry-brick {
      top: 0 !important;
      left: 0 !important;
      }
    {/block:PermalinkPage}
    
    .post {
    {block:IndexPage}
      position: relative;
    {/block:IndexPage}
      }
    
    .entrytitle {
      text-transform: uppercase;
      color: #000;
      font-family: {font:Body};
      padding: 10px;
      border-bottom: 1px dotted {color:Border};
    {block:PermalinkPage}
      border-right: 1px dotted {color:Border};
      width: 490px;
      padding: 10px 25px;
    {/block:PermalinkPage}
      }
    
    .entrytext {
      padding: 10px;
      text-align: justify;
      position: relative;
    {block:PermalinkPage}
      border-right: 1px dotted {color:Border};
      width: 490px;
      padding: 10px 25px;
    {/block:PermalinkPage}
      }
    
    .entrytext hr {
      margin-top: 2px;
      }

    .entrytext img {
      max-width: 100%;
      padding: 5px;
      -moz-box-shadow: 0px 2px 2px {color:Shadow};
      -webkit-box-shadow: 0px 2px 2px {color:Shadow};
      box-shadow: 0px 2px 2px {color:Shadow};
      margin: 8px 0 8px -5px;
      }
    
    .entrytags {
      padding: 5px;
      position: relative;
    {block:IndexPage}
      border-top: 1px dotted {color:Border};
    {/block:IndexPage}
      min-height: 15px;
      height: 15px;
      display: block;
      overflow: hidden;
    {block:PermalinkPage}
      border-bottom: 1px dotted {color:Border};
      width: 290px;
      position: absolute;
      top: 35px;
      right: 0px;
      padding: 5px 10px;
    {/block:PermalinkPage}
      }
    
    .entrytags a {
      font-style: italic;
      font-family: {font:Italic};
      text-transform: lowercase;
      color: #979797;
      margin: 0 10px 15px 0;
      display: inline-block;
      padding-left: 15px;
      background-image: url('http://static.tumblr.com/glziqhp/zXOloxhh3/tag-small.png');
      background-repeat: no-repeat;
      }
    
    .entrytags a:hover, .phototags a:hover, .permtags a:hover {
      background-color: transparent;
      cursor: pointer;
      }
    
    .entryinfo {
    {block:IndexPage}
      padding: 10px 0;
      border-top: 1px dotted {color:Border};
      overflow: hidden;
      height: 8px;
    {/block:IndexPage}
    {block:PermalinkPage}
      border-bottom: 1px dotted {color:Border};
      width: 290px;
      position: absolute;
      min-height: 15px;
      top: 0px;
      right: 0px;
      padding: 10px;
    {/block:PermalinkPage}
      }
    
    .entrycaption {
    {block:IndexPage}
    {/block:IndexPage}
    {block:PermalinkPage}
      width: 260px;
      position: absolute;
      top: 61px;
      right: 0px;
      padding: 10px 25px;
      text-align: justify;
    {/block:PermalinkPage}
      }
    
     .entrycaption img {
      max-width: 100%;
      padding: 5px;
      -moz-box-shadow: 0px 2px 2px {color:Shadow};
      -webkit-box-shadow: 0px 2px 2px {color:Shadow};
      box-shadow: 0px 2px 2px {color:Shadow};
      margin: 8px 0;
      }
      
    .quoteopen {
      background-image: url('http://static.tumblr.com/glziqhp/bdPls5j8t/quoteopen.png');
      background-repeat: no-repeat;
      background-position: top left;
      padding-left: 12px;
      }
    
    .quoteclose {
      background-image: url('http://static.tumblr.com/glziqhp/3jBls5jca/quoteclose.png');
      background-repeat: no-repeat;
      background-position: top right;
      padding-right: 10px;
      }
    
    .share {
      position: absolute;
      right: 5px;
      top: 5px;
      z-index: 5;
      }   

    .sharea {
      position: absolute;
      top: 0px;
      right: 0px;
      -moz-opacity: 0.65;
      filter:alpha(opacity=0.65);
      opacity: 0.65;
      width: 13px;
      height: 13px;
      z-index: 5;
      margin: 6px;
      background-color: transparent;
      }   

    .shareb {
      position: absolute;
      right: 1px;
      top: 20px;
      display: none;
      padding: 5px;
      border: 1px solid {color:Border};
      background-color: #FFF;
      -webkit-border-radius: 2px 0 2px 2px;
      border-radius: 2px 0 2px 2px;
      -moz-border-radius: 2px 0 2px 2px;
      }
    
    .share:hover .shareb {
      display: block;
      }
    
    .share:hover .sharea {
      -moz-opacity: 1;
      filter:alpha(opacity=1);
      opacity: 1;
      right: -5px;
      top: -5px;
      padding: 4px 4px 2px 4px;
      border-left: 1px solid {color:Border};
      border-right: 1px solid {color:Border};
      border-top: 1px solid {color:Border};
      -webkit-border-radius: 2px 2px 0 0;
      border-radius: 2px 2px 0 0;
      -moz-border-radius: 2px 2px 0 0;
      background-color: #FFF;
      }
    
    .tweet {
      position: relative;
      top: -1px;
      margin: 0 3px 10px 0;
      }
      
/* End Entry Markup */


/* Photo Entry Markup */

    #photoentry {
    {block:IndexPage}
      -moz-box-shadow: 0px 2px 2px {color:Shadow};
      -webkit-box-shadow: 0px 2px 2px {color:Shadow};
      box-shadow: 0px 2px 2px {color:Shadow};
      background-color: {color:Background};
    {/block:IndexPage}
      }
    
    {block:PermalinkPage}
    #photoentry.entry.masonry-brick, div.entry.masonry-brick, #videoentry.entry.masonry-brick, #audioentry.entry.masonry-brick {
      top: 0 !important;
      left: 0 !important;
      }
    {/block:PermalinkPage}
    
    .photobox {
      position: relative;
      overflow: hidden;
    {block:PermalinkPage}
      -moz-box-shadow: 0px 2px 2px {color:Shadow};
      -webkit-box-shadow: 0px 2px 2px {color:Shadow};
      box-shadow: 0px 2px 2px {color:Shadow};
      padding: 5px;
      width: 500px;
      margin-left: 30px;
    {/block:PermalinkPage}
      }

    .photoinfo {
      font-family: {font:Body};
      position: absolute;
      background-color: {color:Background};
      top: 0px;
      width: 100%;
      text-align: center;
      left: 0;
      padding: 3px 0;
      margin-top: -22px;
      opacity: 0.96;
      filter:alpha(opacity=0.96);
      -moz-box-shadow: 0px 0px 3px #999;
      -webkit-box-shadow: 0px 0px 3px #999;
      -webkit-transition-duration: .6s;
      -moz-transition-duration: .6s;
      }
    
    .phototags {
      position: absolute;
      background-color: {color:Background};
      text-transform: uppercase;
      bottom: 0px;
      width: 100%;
      text-align: center;
      min-height: 14px;
      height: 14px;
      display: block;
      overflow: hidden;
      left: 0;
      padding: 3px 0;
      margin-bottom: -20px;
      height: 14px;
      overflow: hidden;
      opacity: 0.96;
      filter:alpha(opacity=0.96);
      -webkit-transition-duration: .6s;
      -moz-transition-duration: .6s;
      } 
    
    .phototags a {
      font-family: {font:Italic};
      font-style: italic;
      text-transform: lowercase;
      color: #979797;
      margin-right: 10px;
      display: inline-block;
      padding-left: 15px;
      background-image: url('http://static.tumblr.com/glziqhp/zXOloxhh3/tag-small.png');
      background-repeat: no-repeat;
      }
  
  {block:IndexPage}
    .entry:hover .photoinfo {
      margin-top: 0;
      -moz-box-shadow: 0px 0px 3px #999;
      -webkit-box-shadow: 0px 0px 3px #999;
      -webkit-transition-duration: .6s;
      -moz-transition-duration: .6s;
      }
      
    .entry:hover .phototags {
      margin-bottom: 0;
      -moz-box-shadow: 0px 0px 3px #999;
      -webkit-box-shadow: 0px 0px 3px #999;
      -webkit-transition-duration: .6s;
      -moz-transition-duration: .6s;
      }
  {/block:IndexPage}
  
    .photoset .photoset_row .photoset_photo {
      margin-left: 5px !important;
      margin-top: 5px !important;
      }
    
    .photoset_row img {
      margin-bottom: -5px;
      }
    
    #vignette {
      display: none;
      }
    
    #tumblr_lightbox {
      background-image: url('http://static.tumblr.com/glziqhp/eRkls6pz6/white-90perc-opacity.png') !important;
      background-color: transparent !important;
      }
    
    #tumblr_lightbox img {
      opacity: 1;
      filter:alpha(opacity=100);
      }
    
    #tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image {
      -moz-box-shadow: 0px 2px 2px {color:Shadow} !important;
      -webkit-box-shadow: 0px 2px 2px {color:Shadow} !important;
      box-shadow: 0px 2px 2px {color:Shadow} !important;
      padding: 5px !important;
      }
      
/* End Photo Entry Markup */


/* Audio Entry Markup */

    .audioplayer {
      /*-webkit-border-radius: 18px;
      border-radius: 18px;
      -moz-border-radius: 18px;*/
      opacity: 0.96;
      filter:alpha(opacity=0.96);
      width: 250px;
      position: relative;
      overflow: hidden;
      padding: 2px 0;
      background-color: {color:Background};
      margin: 10px 0 7px 0;
    {block:PermalinkPage}
      border-right: 1px dotted {color:Border};
      margin-left: 30px;
    {/block:PermalinkPage}
      }
    
    .audioa {
      width: 20px;
      overflow: hidden;
      height: 25px;
    {block:IndexPage}
      padding: 3px 5px 0 0;
      float: left;
    {/block:IndexPage}
      }
    
    .audiob {
      width: 189px;
      overflow: hidden;
      padding: 2px 25px 5px 0;
      float: left;
      height: 25px;
      }
    
    .albumart {
      -moz-box-shadow: 0px 2px 2px {color:Shadow};
      -webkit-box-shadow: 0px 2px 2px {color:Shadow};
      box-shadow: 0px 2px 2px {color:Shadow};
      padding: 5px;
      position: relative;
    {block:IndexPage}
      width: 250px;
      margin: 0 0 -51px -5px;
    {/block:IndexPage}
    {block:PermalinkPage}
      width: 125px;
      height: 125px;
      margin: 0 !important;
      background-image: url('http://static.tumblr.com/glziqhp/6qDls7ei4/audio-bg.png');
    {/block:PermalinkPage}
      }
    
    #albumart {
      width: 250px;
      height: 250px;
    {block:PermalinkPage}
      width: 125px;
      height: 125px;
      -moz-box-shadow: 0px 2px 2px #FFF;
      -webkit-box-shadow: 0px 2px 2px #FFF;
      box-shadow: 0px 2px 2px #FFF;
      padding: 0 !important;
    {/block:PermalinkPage}
      }
    
    .permcolumna {
      position: relative;
      float: left;
      width: 135px;
      margin-right: 25px;
      }
    
    .permcolumb {
      position: relative;
      float: left;
      width: 330px;
      }
    
    .permcolumnb img {
      margin-left: -5px;
      }
    
    .permplayercontainer {
      position: absolute;
      left: 5px;
      top: 5px;
      padding: 49px;
      }
    
    .permplayer {
      height: 27px;
      width: 27px;
      -webkit-border-radius: 18px;
      border-radius: 18px;
      -moz-border-radius: 18px;
      background-color: {color:Background};
      overflow: hidden;
      }
      
/* End Audio Entry Markup */


/* Video Entry Markup */
    
    .video {
      width: 250px;
      -moz-box-shadow: 0px 2px 2px {color:Shadow};
      -webkit-box-shadow: 0px 2px 2px {color:Shadow};
      box-shadow: 0px 2px 2px {color:Shadow};
      padding: 5px;
      margin: 0 0 10px -5px;
    {block:PermalinkPage}
      width: 500px;
      margin-left: 30px;
    {/block:PermalinkPage}
      }
      
/* End Video Entry Markup */


/* Answer Entry Markup */

    .question {
      font-family: {font:Italic};
      padding-bottom: 8px;
      font-style: italic;
      }
    
    .answer {
      font-size: 8px;
      color: {color:Text};
      }
    
    span.Apple-style-span {
      font-size: 8px !important;
      color: {color:Text} !important;
      font-family: {font:Body} !important;
      line-height: 15px !important;
      letter-spacing: 1px !important;
      margin: 0 !important;
      cursor: default !important;
      }

/* End Answer Entry Markup */


    #infscr-loading {
      display: none;
      /*background-color: {color:Background};
      z-index: 5;
      position: fixed;
      width: 100%;
      margin: 0;
      text-align: justify;
      padding: 5px 0;
      bottom: 0;
      left: 0;
      border-top: 1px dotted {color:Border};
      text-align: center;
      bottom: 0px;
      text-transform: uppercase;*/
      }
    
    #top-link {
      position: fixed;
      z-index: 5000;
      width: 120px;
      padding: 5px;
      border-bottom: 1px dotted {color:Border};
      margin-right: 50px;
      right: 0;
      bottom: 25px;
      background-color: {color:Background};
      -webkit-border-radius: 8px 8px 0 0;
      border-radius: 8px 8px 0 0;
      -moz-border-radius: 8px 8px 0 0;
      }
    
    .top-link:hover {
      cursor: default;
      background-color: {color:Links Background};
      }
      
      
/* Theme Credit Markup -- Please do not delete */

    #themecredit {
      position: fixed;
      z-index: 5000;
      background-color: {color:Background};
      padding: 5px;
      margin-right: 50px;
      bottom: 0;
      right: 0;
      }
      
/* End Theme Credit Markup */


/* Pagination Markup */

    #pagination {
    {block:IfInfiniteScroll}
      display: none;
    {/block:IfInfiniteScroll}
      list-style-type: none;
      background-color: {color:Background};
      font-size: 8px;
      z-index: 50;
      width: 100%;
      text-align: justify;
      padding: 5px 0 5px 50px;
      text-transform: uppercase;
      margin: 0;
      position: fixed;
      bottom: 0;
      left: 0;
      border-top: 1px dotted {color:Border};
      }
      
/* End Pagination Markup */


 /* Notes Markup */
 
    ol.notes {
      text-align: justify;
      text-transform: none;
      width: 500px;
      list-style-type: none;
      margin: 30px 0 30px 89px;
      padding: 25px 20px;
      }
    
    ol.notes img.avatar {
      margin: 5px 10px -4px 10px;
      -moz-box-shadow: 0px 2px 2px {color:Border};
      -webkit-box-shadow: 0px 2px 2px {color:Border};
      box-shadow: 0px 2px 2px {color:Border};
      }
    
    ol.notes blockquote {
      margin: 0 0 0 40px !important;
      }
    
    ol.notes blockquote a {
      text-decoration: none;
      }
    
    li.note.more_notes_link_container {
      padding-top: 30px;
      }

 /* End Notes Markup */




/* Your Custom CSS from the Tumblr Customize -> Advanced Options goes in here */

{CustomCSS}

/* End Your Custom CSS from the Tumblr Customize -> Advanced Options goes in here */



</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="http://static.tumblr.com/glziqhp/DMKlqoahr/jquery.masonry.min.js"></script>
<script src="http://static.tumblr.com/df28qmy/Mpalh3i8p/jquery.scrollto-1.4.0-min.js" type="text/javascript"></script>
{block:IfInfiniteScroll}<script src="http://static.tumblr.com/glziqhp/dTTlsbw8e/jquery.infinitescroll.min.js"></script>{/block:IfInfiniteScroll}

<meta property=”og:title” content=”{block:PostTitle}{PostTitle}{/block:PostTitle}”>

</head>



<body>

  <div id="header">
      
    <div class="headboxa">
      <span style="padding-left: 50px;"><a href="/">{Title}</a>&nbsp;</span>
    </div>
        
    <div class="headboxb">
      {Description}&nbsp;
    </div>
            
    <div class="headboxc">
      <span style="padding-right: 50px; display: block;">&nbsp;{block:IfShowAsk}<a href="/ask">Ask</a>{/block:IfShowAsk}
      {block:IfShowArchive}<span class="bull">/</span><a href="/archive">Archive</a>{/block:IfShowArchive}
      {block:IfShowRSS}<span class="bull">/</span><a href="{RSS}">RSS</a>{/block:IfShowRSS}
      {block:HasPages}{block:Pages}<span class="bull">/</span><a href="{URL}">{Label}</a>{/block:Pages}{/block:HasPages}</span>
    </div>
    
  </div>
  
  <div class="clear"></div>

  <div id="wrapper">
  
    <div id="content">
    
    {block:Posts}
    
      {block:Text}
      
        <div class="entry">
        
          {block:PermalinkPage}
            <div class="share">
              <div class="sharea">
                <img src="http://static.tumblr.com/glziqhp/QLKlqrl2a/share.png">
              </div>
              <div class="shareb">
                <span class="tweet"><a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
                <iframe src="http://www.facebook.com/plugins/like.php?href={URLEncodedPermalink}&amp;layout=button_count&amp;width=78&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:78px; height:21px;" allowTransparency="true"></iframe>
                <br><input type="text" name="shorturl" value="{ShortURL}">
              </div>
            </div>
          {/block:PermalinkPage}
        
          <div class="entrytitle">
            <h1>{block:Title}<a href="{Permalink}" target="new">{Title}</a>{/block:Title}</h1>
          </div>
          
          <div class="entrytext" style="margin-bottom: -8px !important;"> 
            {Body}
          </div>
        
          {block:HasTags}
            <div class="entrytags">
              {block:Tags}<a href="{TagURL}" target="new">{Tag}</a>{/block:Tags}
            </div>
          {/block:HasTags}
          
          <div class="entryinfo">
            {block:Date}{block:IfMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{MonthNumberWithZero}.{DayOfMonthWithZero}.{ShortYear}</a>{/block:IfMMDDYYdeselectforDDMMYY}
            {block:IfNotMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{DayOfMonthWithZero}.{MonthNumberWithZero}.{ShortYear}</a>{/block:IfNotMMDDYYdeselectforDDMMYY}<span class="bull">/</span>{24HourWithZero}:{Minutes}{/block:Date}{block:NoteCount}<span class="bull">/</span><span style="color:#ff0000;">♥</span>&nbsp;{NoteCount}{/block:NoteCount}
          </div>
        
        </div>
        
      {/block:Text}
      
      {block:Photo}
        
        <div class="entry" id="photoentry"> 
        
          {block:PermalinkPage}
            <div class="share">
              <div class="sharea">
                <img src="http://static.tumblr.com/glziqhp/QLKlqrl2a/share.png">
              </div>
              <div class="shareb">
                <span class="tweet"><a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
                <iframe src="http://www.facebook.com/plugins/like.php?href={URLEncodedPermalink}&amp;layout=button_count&amp;width=78&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:78px; height:21px;" allowTransparency="true"></iframe>
                <br><input type="text" name="shorturl" value="{ShortURL}">
              </div>
            </div>
          {/block:PermalinkPage}
          
          <div class="photobox">
        
            {block:IndexPage}
              <a href="{Permalink}" target="new"><img src="{PhotoURL-250}" alt="{PhotoAlt}" width="250px" class="photo"></a>
              
              <div class="photoinfo">
                {block:Date}{block:IfMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{MonthNumberWithZero}.{DayOfMonthWithZero}.{ShortYear}</a>{/block:IfMMDDYYdeselectforDDMMYY}
                {block:IfNotMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{DayOfMonthWithZero}.{MonthNumberWithZero}.{ShortYear}</a>{/block:IfNotMMDDYYdeselectforDDMMYY}<span class="bull">/</span>{24HourWithZero}:{Minutes}{/block:Date}{block:NoteCount}<span class="bull">/</span><span style="color:#ff0000;">♥</span>&nbsp;{NoteCount}{/block:NoteCount}
              </div>
          
              {block:HasTags}
                <div class="phototags">
                  {block:Tags}<a href="{TagURL}" target="new">{Tag}</a>{/block:Tags}
                </div>
              {/block:HasTags}
            {/block:IndexPage}
          
            {block:PermalinkPage}
              {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" width="500px class="photo">{LinkCloseTag}
            {/block:PermalinkPage}
          
          </div>
          
          {block:PermalinkPage}
          {block:Caption}
            <div class="entrycaption">
              {Caption}<!--{lang:ReblogParentTitle}-->
            </div>
          {/block:Caption}
          
          {block:HasTags}
            <div class="entrytags">
              {block:Tags}<a href="{TagURL}" target="new">{Tag}</a>{/block:Tags}
            </div>
          {/block:HasTags}
          
          <div class="entryinfo">
            {block:Date}{block:IfMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{MonthNumberWithZero}.{DayOfMonthWithZero}.{ShortYear}</a>{/block:IfMMDDYYdeselectforDDMMYY}
            {block:IfNotMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{DayOfMonthWithZero}.{MonthNumberWithZero}.{ShortYear}</a>{/block:IfNotMMDDYYdeselectforDDMMYY}<span class="bull">/</span>{24HourWithZero}:{Minutes}{/block:Date}{block:NoteCount}<span class="bull">/</span><span style="color:#ff0000;">♥</span>&nbsp;{NoteCount}{/block:NoteCount}
          </div>
          {/block:PermalinkPage}
          
          <img src="http://static.tumblr.com/glziqhp/eRkls6pz6/white-90perc-opacity.png" style="display: none;">
        
        </div>
      
      {/block:Photo}
        
      {block:Audio}
        
        <div class="entry">
        
          {block:PermalinkPage}
            <div class="share">
              <div class="sharea">
                <img src="http://static.tumblr.com/glziqhp/QLKlqrl2a/share.png">
              </div>
              <div class="shareb">
                <span class="tweet"><a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
                <iframe src="http://www.facebook.com/plugins/like.php?href={URLEncodedPermalink}&amp;layout=button_count&amp;width=78&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:78px; height:21px;" allowTransparency="true"></iframe>
                <br><input type="text" name="shorturl" value="{ShortURL}">
              </div>
            </div>
          
            <div class="entrytitle">
              <h1>{block:TrackName}<span class="quoteopen"><span class="quoteclose">{TrackName}</span></span>{/block:TrackName}</h1>
            </div>
            
            <div class="entrytext" style="margin-bottom: -8px !important;"> 
              <div class="permcolumna">
                <div class="albumart">
                  {block:AlbumArt}
                    <img src="{AlbumArtURL}" id="albumart" style="margin: 0;">
                  {/block:AlbumArt}
                  <div class="permplayercontainer">
                    <div class="permplayer">
                      <div class="audioa"  id="{postID}">
                        {AudioPlayerWhite}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                
              <div class="permcolumnb">
                <table style="width: 330px;">
                  {block:Artist}<tr><td style="width: 50px; padding-top: 2px;"><b>ARTIST</b></td><td style="width: 280px;"><i>{Artist}</i></td></tr>{/block:Artist}
                  {block:TrackName}<tr><td style="width: 50px;"><b>TRACK</b></td><td style="width: 280px;"><i>{TrackName}</i></td></tr>{/block:TrackName}
                  {block:Album}<tr><td style="width: 50px;"><b>ALBUM</b></td><td style="width: 280px;"><i>{Album}</i></td></tr>{/block:Album}
                  <tr><td colspan="2">
                  <hr style="margin: 10px 0;">
                  </td></tr>
                  <tr><td colspan="2">
                  {block:Caption}{Caption}{/block:Caption}
                  </td></tr>
                </table>
              </div>
              
              <div class="clear"></div>
            </div>
          {/block:PermalinkPage}

          {block:IndexPage}         
            {block:AlbumArt}
              <div class="albumart">
                <a href="{Permalink}" target="new"><img src="{AlbumArtURL}" id="albumart"></a>
              </div>
            {/block:AlbumArt}
              
            <div class="audioplayer">
              <div class="audioa"  id="{postID}">
                {AudioPlayerWhite}
              </div>
                
              <div class="audiob">
                {block:Artist}<a href="http://www.last.fm/music/{Artist}" target="new">{Artist}</a>{/block:Artist}<br>
                {block:TrackName}<span class="quoteopen"><span class="quoteclose"><i>{TrackName}</i></span></span>{/block:TrackName}
              </div>
            </div>
          {/block:IndexPage}

          {block:HasTags}
            <div class="entrytags">
              {block:Tags}<a href="{TagURL}" target="new">{Tag}</a>{/block:Tags}
            </div>
          {/block:HasTags}
          
          <div class="entryinfo">
            {block:Date}{block:IfMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{MonthNumberWithZero}.{DayOfMonthWithZero}.{ShortYear}</a>{/block:IfMMDDYYdeselectforDDMMYY}
            {block:IfNotMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{DayOfMonthWithZero}.{MonthNumberWithZero}.{ShortYear}</a>{/block:IfNotMMDDYYdeselectforDDMMYY}<span class="bull">/</span>{24HourWithZero}:{Minutes}{/block:Date}<span class="bull">/</span>{PlayCount} plays{block:NoteCount}<span class="bull">/</span><span style="color:#ff0000;">♥</span>&nbsp;{NoteCount}{/block:NoteCount}
          </div>
        
        </div>
          
      {/block:Audio}
      
      {block:Quote}
      
        <div class="entry">
        
          {block:PermalinkPage}
            <div class="share">
              <div class="sharea">
                <img src="http://static.tumblr.com/glziqhp/QLKlqrl2a/share.png">
              </div>
              <div class="shareb">
                <span class="tweet"><a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
                <iframe src="http://www.facebook.com/plugins/like.php?href={URLEncodedPermalink}&amp;layout=button_count&amp;width=78&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:78px; height:21px;" allowTransparency="true"></iframe>
                <br><input type="text" name="shorturl" value="{ShortURL}">
              </div>
            </div>
          {/block:PermalinkPage}
        
          <div class="entrytitle">
            <h1><span class="quoteopen"><span class="quoteclose"><a href="{Permalink}" target="new">{Quote}</a></span></span></h1>
          </div>
          
          <div class="entrytext" style="text-align: right !important;">
            {block:Source}~&nbsp;&nbsp;&nbsp;{Source}{/block:Source}
          </div>
        
          {block:HasTags}
            <div class="entrytags">
              {block:Tags}<a href="{TagURL}" target="new">{Tag}</a>{/block:Tags}
            </div>
          {/block:HasTags}
          
          <div class="entryinfo">
            {block:Date}{block:IfMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{MonthNumberWithZero}.{DayOfMonthWithZero}.{ShortYear}</a>{/block:IfMMDDYYdeselectforDDMMYY}
            {block:IfNotMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{DayOfMonthWithZero}.{MonthNumberWithZero}.{ShortYear}</a>{/block:IfNotMMDDYYdeselectforDDMMYY}<span class="bull">/</span>{24HourWithZero}:{Minutes}{/block:Date}{block:NoteCount}<span class="bull">/</span><span style="color:#ff0000;">♥</span>&nbsp;{NoteCount}{/block:NoteCount}
          </div>
        
        </div>
        
      {/block:Quote}
        
      {block:Chat}
      
        <div class="entry">
        
          {block:PermalinkPage}
            <div class="share">
              <div class="sharea">
                <img src="http://static.tumblr.com/glziqhp/QLKlqrl2a/share.png">
              </div>
              <div class="shareb">
                <span class="tweet"><a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
                <iframe src="http://www.facebook.com/plugins/like.php?href={URLEncodedPermalink}&amp;layout=button_count&amp;width=78&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:78px; height:21px;" allowTransparency="true"></iframe>
                <br><input type="text" name="shorturl" value="{ShortURL}">
              </div>
            </div>
          {/block:PermalinkPage}
        
           <div class="entrytitle">
            <h1>{block:Title}<a href="{Permalink}" target="new">{Title}</a>{/block:Title}</h1>
          </div>
        
          <div class="entrytext" style="margin-bottom: -8px !important;">
            <table cellspacing="0">
              {block:Lines}
                <tr>{block:Label}<td class="name line{UserNumber}" style="padding-right: 10px; text-align: right;"><h1 style="margin-bottom: 8px;">{Label}</h1></td>{block:Label}<td class="words line{UserNumber}" style="padding-bottom: 8px;">{Line}</td></tr>
              {/block:Lines}
            </table>
          </div>

          {block:HasTags}
            <div class="entrytags">
              {block:Tags}<a href="{TagURL}" target="new">{Tag}</a>{/block:Tags}
            </div>
          {/block:HasTags}
          
          <div class="entryinfo">
            {block:Date}{block:IfMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{MonthNumberWithZero}.{DayOfMonthWithZero}.{ShortYear}</a>{/block:IfMMDDYYdeselectforDDMMYY}
            {block:IfNotMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{DayOfMonthWithZero}.{MonthNumberWithZero}.{ShortYear}</a>{/block:IfNotMMDDYYdeselectforDDMMYY}<span class="bull">/</span>{24HourWithZero}:{Minutes}{/block:Date}{block:NoteCount}<span class="bull">/</span><span style="color:#ff0000;">♥</span>&nbsp;{NoteCount}{/block:NoteCount}
          </div>
        
        </div>
          
      {/block:Chat}
      
      {block:Video}
      
        <div class="entry">
        
          {block:PermalinkPage}
            <div class="share">
              <div class="sharea">
                <img src="http://static.tumblr.com/glziqhp/QLKlqrl2a/share.png">
              </div>
              <div class="shareb">
                <span class="tweet"><a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
                <iframe src="http://www.facebook.com/plugins/like.php?href={URLEncodedPermalink}&amp;layout=button_count&amp;width=78&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:78px; height:21px;" allowTransparency="true"></iframe>
                <br><input type="text" name="shorturl" value="{ShortURL}">
              </div>
            </div>
          {/block:PermalinkPage}
          
          <div class="video">
            {block:IndexPage}
              {Video-250}
            {/block:IndexPage}
          
            {block:PermalinkPage}
              {Video-500}
            {/block:PermalinkPage}
          </div>
            
          {block:Caption}
            <div class="entrycaption">
              {Caption}
            </div>
          {/block:Caption}
          
          {block:HasTags}
            <div class="entrytags">
              {block:Tags}<a href="{TagURL}" target="new">{Tag}</a>{/block:Tags}
            </div>
          {/block:HasTags}
          
          <div class="entryinfo">
            {block:Date}{block:IfMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{MonthNumberWithZero}.{DayOfMonthWithZero}.{ShortYear}</a>{/block:IfMMDDYYdeselectforDDMMYY}
            {block:IfNotMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{DayOfMonthWithZero}.{MonthNumberWithZero}.{ShortYear}</a>{/block:IfNotMMDDYYdeselectforDDMMYY}<span class="bull">/</span>{24HourWithZero}:{Minutes}{/block:Date}{block:NoteCount}<span class="bull">/</span><span style="color:#ff0000;">♥</span>&nbsp;{NoteCount}{/block:NoteCount}
          </div>
        
        </div>
        
      {/block:Video}
      
      {block:Answer}
      
        <div class="entry">
        
          {block:PermalinkPage}
            <div class="share">
              <div class="sharea">
                <img src="http://static.tumblr.com/glziqhp/QLKlqrl2a/share.png">
              </div>
              <div class="shareb">
                <span class="tweet"><a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
                <iframe src="http://www.facebook.com/plugins/like.php?href={URLEncodedPermalink}&amp;layout=button_count&amp;width=78&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:78px; height:21px;" allowTransparency="true"></iframe>
                <br><input type="text" name="shorturl" value="{ShortURL}">
              </div>
            </div>
          {/block:PermalinkPage}
        
          <div class="entrytitle">
            <b>{Asker} asked:</b>
          </div>
          
          <div class="entrytext" style="margin-bottom: -8px !important;">
            <div class="question">{Question}</div>
            <hr>
            <div class="answer">{Answer}</div>
          </div>
        
          {block:HasTags}
            <div class="entrytags">
              {block:Tags}<a href="{TagURL}" target="new">{Tag}</a>{/block:Tags}
            </div>
          {/block:HasTags}
          
          <div class="entryinfo">
            {block:Date}{block:IfMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{MonthNumberWithZero}.{DayOfMonthWithZero}.{ShortYear}</a>{/block:IfMMDDYYdeselectforDDMMYY}
            {block:IfNotMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{DayOfMonthWithZero}.{MonthNumberWithZero}.{ShortYear}</a>{/block:IfNotMMDDYYdeselectforDDMMYY}<span class="bull">/</span>{24HourWithZero}:{Minutes}{/block:Date}{block:NoteCount}<span class="bull">/</span><span style="color:#ff0000;">♥</span>&nbsp;{NoteCount}{/block:NoteCount}
          </div>
        
        </div>
      
      {/block:Answer}
      
      {block:Link}
      
        <div class="entry">
        
          {block:PermalinkPage}
            <div class="share">
              <div class="sharea">
                <img src="http://static.tumblr.com/glziqhp/QLKlqrl2a/share.png">
              </div>
              <div class="shareb">
                <span class="tweet"><a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
                <iframe src="http://www.facebook.com/plugins/like.php?href={URLEncodedPermalink}&amp;layout=button_count&amp;width=78&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:78px; height:21px;" allowTransparency="true"></iframe>
                <br><input type="text" name="shorturl" value="{ShortURL}">
              </div>
            </div>
          {/block:PermalinkPage}
          
          <div class="entrytitle">
            <h1><a href="{URL}" target="new">{Name}</a></h1>
          </div>
          
          <div class="entrytext" style="margin-bottom: -8px !important;">
            {Description}
          </div>
      
          {block:HasTags}
            <div class="entrytags">
              {block:Tags}<a href="{TagURL}" target="new">{Tag}</a>{/block:Tags}
            </div>
          {/block:HasTags}
          
          <div class="entryinfo">
            {block:Date}{block:IfMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{MonthNumberWithZero}.{DayOfMonthWithZero}.{ShortYear}</a>{/block:IfMMDDYYdeselectforDDMMYY}
            {block:IfNotMMDDYYdeselectforDDMMYY}<a href="{Permalink}" target="new">{DayOfMonthWithZero}.{MonthNumberWithZero}.{ShortYear}</a>{/block:IfNotMMDDYYdeselectforDDMMYY}<span class="bull">/</span>{24HourWithZero}:{Minutes}{/block:Date}{block:NoteCount}<span class="bull">/</span><span style="color:#ff0000;">♥</span>&nbsp;{NoteCount}{/block:NoteCount}
          </div>
        
        </div>
        
      {/block:Link}
      
      {block:Permalink}
        
        <div class="clear"></div>
            
        {PostNotes}
      
      {/block:Permalink}
      
      {block:ContentSource} <!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" /> {/block:SourceLogo} {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo}--> {/block:ContentSource}
    
    {/block:Posts}
    
  </div>

  <ul id="pagination">
    <li>
      {block:Pagination}
        {block:PreviousPage}<a href="{PreviousPage}">{/block:PreviousPage}{lang:PREV}{block:PreviousPage}</a>{/block:PreviousPage}
          <span class="bull">/</span>
        {block:NextPage}<a href="{NextPage}" class="pagination_nextlink">{/block:NextPage}{lang:NEXT}{block:NextPage}</a>{/block:NextPage}
      {/block:Pagination}
    </li>
  </ul>
  
  <a href="#"><div id="top-link"><span class="top-link">Scroll To Top</span></div></a>
        
  <div id="themecredit">
          
    <a href="http://canvas-theme.tumblr.com/" target="new">Canvas</a>&nbsp;&nbsp;<i>by</i>&nbsp;&nbsp;<a href="http://andbamnan.tumblr.com" target="new">andbamnan</a>
        
  </div>


<!-- Masonry JS -->

<script type="text/javascript">
  $(function(){
    
    var $container = $('#content');
    
    $container.imagesLoaded(function(){
      $container.masonry({
        itemSelector: '.entry',
        columnWidth: 310
      });
    });
    
    $container.infinitescroll({
      navSelector  : '#pagination',    // selector for the paged navigation 
      nextSelector : '#pagination li a.pagination_nextlink',  // selector for the NEXT link (to page 2)
      itemSelector : '.entry',     // selector for all items you'll retrieve
      loading: {
          img: 'http://static.tumblr.com/glziqhp/eRkls6pz6/white-90perc-opacity.png',
  donetext  : ''
        }
      },
      // trigger Masonry as a callback
function( newElements ) {
  var $newElems = $( newElements ).css({ opacity: 0 });
  // ensure that images load before adding to masonry layout
  $newElems.imagesLoaded(function(){
    $newElems.animate({ opacity: 1 });
    $container.masonry( 'appended', $newElems, true ); 
  });
}
    );
    
  });
</script>

<!-- End Masonry JS -->


<!-- Scroll To Top JS -->

<script type="text/javascript">
//plugin
jQuery.fn.topLink = function(settings) {
settings = jQuery.extend({
min: 1,
fadeSpeed: 200
}, settings);
return this.each(function() {
//listen for scroll
var el = $(this);
el.hide(); //in case the user forgot
$(window).scroll(function() {
if($(window).scrollTop() >= settings.min)
{
el.fadeIn(settings.fadeSpeed);
}
else
{
el.fadeOut(settings.fadeSpeed);
}
});
});
};

//usage w/ smoothscroll
$(document).ready(function() {
//set the link
$('#top-link').topLink({
min: 400,
fadeSpeed: 500
});
//smoothscroll
$('#top-link').click(function(e) {
e.preventDefault();
$.scrollTo(0,300);
});
});

</script>

<!-- End Scroll To Top JS -->


</body>

</html>